name and pass = 


pfa_nutrition_jks

 first name PFA



keytool -list -v -keystore C:\Users\PFA\AndroidStudioProjects\PFANutrition\app\assetss\pfa_nutrition_jks.jks -alias pfa_nutrition_jks -storepass pfa_nutrition_jks  -keypass your-password




Microsoft Windows [Version 10.0.19044.1526]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\Java\jdk-17.0.2\bin>keytool -list -v -keystore C:\Users\PFA\AndroidStudioProjects\PFANutrition\app\assetss\pfa_nutrition_jks.jks -alias pfa_nutrition_jks -storepass pfa_nutrition_jks  -keypass pfa_nutrition_jks
Alias name: pfa_nutrition_jks
Creation date: Mar 10, 2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=PFA
Issuer: CN=PFA
Serial number: 68d09852
Valid from: Thu Mar 10 14:47:04 PKT 2022 until: Mon Mar 04 14:47:04 PKT 2047
Certificate fingerprints:
         SHA1: 11:4E:6A:15:0B:A1:B2:70:7E:12:49:33:89:0F:2A:A0:2A:CE:7E:A3
         SHA256: 87:53:E5:B8:B3:D6:C4:A9:5E:AF:7D:3A:8C:9A:90:22:0E:60:06:B8:D4:F7:41:53:91:56:5D:05:AA:50:A0:23
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: CD 09 D7 EE 90 DD 8C 41   28 62 5E E5 90 0F 46 31  .......A(b^...F1
0010: 3B 32 3C 88                                        ;2<.
]
]


C:\Program Files\Java\jdk-17.0.2\bin>